﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
  <label style=" font-size:40px">Book Bazaar..</label><br />
  <div style="border-top: 3px solid #22BCE5">&nbsp;</div>

  <span style="font-family: Arial; font-size:10pt">Hello <b>{CustomerName}</b> ,<br />
  <br />
  We Have Received Your Order.<br /><br />
 <!-- Your Order Number Is <strong> {OrderNo}</strong><br /><br />
  To Check Your Order Status Click on  Below Link.<br /><br />
  <a href="{TransactionURL}">Click Here to Check Your Order Status</a>
  <br /><br /><br />-->
  <b>Thanks</b><br />
  <b>Team Book Bazaar!!</b>
  </span>
 
</body>
</html>
